{
  "appId": "com.maxwell.trading",
  "appName": "Maxwell Trading",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}
